 
  
  
  .card h4 {
    color: var(--text-dark);
    padding: 0 6px;
    margin: 0;
  }
  
  .location {
    width: 4.5rem;
    background-color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    padding: 5px;
  }
  
  .soon {
    width: 6.5rem;
    display: inline-flex;
    align-items: center;
    padding: 8px;
  }
  
  
  .soon > span,
  .location > span {
    vertical-align: middle;
    color: var(--text-dark);
  }
  
  #id-location p,
  #id-soon p {
    vertical-align: middle;
    margin-bottom: 0;
    font-size: var(--font-md-size);
    padding-left: 2px;
    color: var(--text-dark);
  }
  
  .green-line {
    width: 100%;
    height: 0.2rem;
    background-color: var(--button-color);
    margin-top: 0.5rem;
    border-radius: 10px;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  }




  


.soon > span,
.location > span {
  vertical-align: middle;
  color: #666;
}

.calendar-course span,
.location p,
.soon span,
.soon p {
  display: inline-block;
}

.details .soon,
.location {
  display: inline-block;
}

.location {
  display: inline-flex;
  align-items: center;
  width: 4.5rem;
}

.soon {
  display: inline-flex;
  align-items: center;
  width: 6rem;
}

.location p,
.soon p {
  vertical-align: middle;
  color: #666;
  margin-bottom: 0;
  font-size: var(--font-md-size);
  padding-left: 2px;
}





            #item {
                height: 30rem;
              }
              
              .item-body {
                margin-top: 7rem;
                height: 20rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
              
              .item-container{
                width: 100%;
                height:auto;
                border: 1px solid var(--border-light-grey);
              }
              
              .item-up > img {
                width: var(--img-size);
                height: var(--img-size);
                border-radius: 50%;
                position: absolute;
                top: calc(0% - var(--img-size) / 2);
                left: calc(15% - var(--img-size) / 2);
                filter: grayscale(1);
                margin-top: 2rem;
                z-index: 3;
              }
              
              
              .item-title {
                width: 90%;
                z-index: 2;
                position: absolute;
                top: calc(50% - 15rem / 2);
                left: calc(50% -15rem / 2);
              }
              
              .item-title h3 {
                color: var(--text-secondary);
                background-color: var(--bg-primary);
                opacity: 0.9;
                max-width: 100%;
                padding: 0.5rem 0;
                font-size: 1rem;
                border-radius: 5px;
                text-align: center;
                justify-self: center;
              }
              
              .card-text {
                margin-top: 0.5rem;
                font-size: var(--font-md-size);
              }